<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="<p>&quot;미투벳: 안전하고 신뢰할 수 있는 온라인 베팅 플랫폼, 다양한 게임과 빠른 결제 시스템으로 즐거운 경험을 제공합니다.&quot;</p><p>한국에서의 온라인 베팅 규제에 대한 개요와 미투벳의 역할을 탐구합니다. 법적 환경과 안전한 베팅 방법에 대해 알아보세요.</p>">
<meta name="keywords" content="온라인 베팅 플랫폼">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
a{
text-decoration: none!important;
}
.xb9b313f6f865e1f8d0fe3689ea7cf982{
border: 1px solid #64818f32;
border-radius: 5px;
padding: 20px 20px;
background: #f4f2ee;
}
.nav-item{
padding-left:8px;
padding-right:8px;
padding-top:5.3px;
padding-bottom:4.5px;
}
.wf16e816190e771a5050a49b5c34be6ef{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.x0848c83ff7da2643850dbb8892e4062e:hover{
box-shadow: 0 50px 49.8px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
.btn-md{
padding: 14.8px 30px;
border-radius: 0;
}
.navbar a{
font-size: 18px!important;
font-weight: bold;
}
.nav-link{
color: #000000;

}
footer a{
color:#ffffff;
text-decoration: underline;
}
footer *{
font-size:16px !important;
}
html{
scroll-behavior: smooth;
}
.z24193587071131d944230f16ca41dbf1 p,.z24193587071131d944230f16ca41dbf1 span,.z24193587071131d944230f16ca41dbf1 label{
font-size:16px!important;
}
.z24193587071131d944230f16ca41dbf1 a{
font-size:16px;
}
footer{
background:#070707;
color:#ffffff;
}
.y49c330a9be7bb4ac5abc8fe310098bda p,.y49c330a9be7bb4ac5abc8fe310098bda a,.y49c330a9be7bb4ac5abc8fe310098bda span,.y49c330a9be7bb4ac5abc8fe310098bda label{
font-size:16px!important;
}
.y49c330a9be7bb4ac5abc8fe310098bda a,.z24193587071131d944230f16ca41dbf1 a{
color:#090909!important;
text-decoration: underline !important;
}
ul{
list-style: circle;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex ml-auto align-items-center navbar-nav"><li class="nav-item"><a class="y63b1f4019ac6992b779ecf950d42656e nav-link" href="news.html" rel="nofollow" >News</a></li>
<li class="nav-item ">
<a class="y63b1f4019ac6992b779ecf950d42656e nav-link" href="index.html"  >온라인 베팅 플랫폼</a>
</li><li class="nav-item ">
<a class="y63b1f4019ac6992b779ecf950d42656e nav-link" href="한국에서의-온라인-?-팅-규?-?.html"  >한국에서의 온라인 베팅 규제</a>
</li><li class="nav-item"><a class="y63b1f4019ac6992b779ecf950d42656e nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 xb9b313f6f865e1f8d0fe3689ea7cf982">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3"><p><a class="y63b1f4019ac6992b779ecf950d42656e" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="y63b1f4019ac6992b779ecf950d42656e" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="y63b1f4019ac6992b779ecf950d42656e" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
